{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:1705676-a5232db6-b527-49a8-9000-cac43840e0f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1705972-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1706266-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1706580-a5232db6-b527-49a8-9000-cac43840e0f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0907371411846334,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}