{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:1704664-a5232db6-b527-49a8-9000-cac43840e0f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1704838-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1705028-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1705238-a5232db6-b527-49a8-9000-cac43840e0f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9289440543359262,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}