{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:1707224-a5232db6-b527-49a8-9000-cac43840e0f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "955c9521a5efc074749fc277cd22f442",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1707622-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1708020-a5232db6-b527-49a8-9000-cac43840e0f8",
    "textureExportConfig:1708438-a5232db6-b527-49a8-9000-cac43840e0f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "955c9521a5efc074749fc277cd22f442",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0684118586998947,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}